<html>
<head>
<title>
Movie Heaven
</title>


<style>
.tit{
  float:right;
  display:inline;
 margin-top:35px;
 margin-right:590px;	
}
.head1
{
color:#CACFD2;
font-family:Vineta BT	;
font-size:40px;
/*text-align:center;*/
line-height:70px;
bottom:400px

}
.left1
{
color:#F8C471;
font-family:Arial;
font-size-20px
text-align:left;
position:relative;
bottom:100px;
top:70px;
}
.reclr
{
color:white;
}
.Leftcontents
{
color :white;
font-family:Arial;
font-size:40px;
text-align:left;
margin-top:250px;
}
.logo
{
position:relative;
left:20px;
top:40px;
float:left;
display:inline;
}

.bodyimages
{
align:center;
}

.right1
{
color:#F8C471;
font-family:Arial;
font-size-40px
text-align:right;
position:relative;
left:1100px;
bottom:100px;
}
a:link
{
color:green;
}
a:visited
{
color:green;
}
a:hover
{
color:yellow;
}
a:active
{
color:white;
}
</style>


</head>
<div class="topmargin">
<body bgcolor="#17202A">
<div class= "logo">
<img src ="movies.jpg" height = "140px"  width = "140px" >
</div>
<div class="tit head1">Movie Heaven<br>
 All About movies</div>
<!--
< p class="head1"><u> </u></p>
</div>
-->
<p class="left1"><b><a href = "recommended.html">Recommended movies</a></b>
<br><br>

<div >
<ul class = "left1">
<li color="white" ><b>Contents</b></li>
<li><a href = "personal fav.html">Our personal Favourite</a></li>
<li><a href = "IMDB 10.html">Top 10 imdb</a></li>
<li><a href = "HIGHEST GROSSER.html">Highest Grosser</A></li>
<li><a href = "http://www.imdb.com/list/ls050274118/">LIST OF BEST ACTORS</a></li>
<li><A HREF="awards.html">Awards</a></li>
</ul>
</div>
<div class="right1">
<ul >
<li> <b>MORE</b></li><br>
<li><a href = "upcoming.html">Upcoming movies</a>	</li>
<li><a href = "best indian.html">Best of India</a></li>
<li><a href = "oscars.html">oscars</a>	</li>
<li><a href="filmfare.html">Filmfare</a></li>
</ul>
</div>



</p>
<br>
<center>
<a href="http://www.imdb.com/title/tt0468569/"><img src = "dark knight.jpg" height="240" width="200"></a>
<a href="http://www.imdb.com/title/tt2631186/"><img src = "baahubali.jpg" height="240" width="200"></a>
<a href="http://www.imdb.com/title/tt0137523/"><img src = "fight club.jpg" height="240" width="200"></a>
<a href="http://www.imdb.com/title/tt1392190/?ref_=fn_al_tt_5"><img src = "mad max.jpg" height="240" width="200"></a>
<a href="http://www.imdb.com/title/tt0451279/"><img src = "wonder woman.jpg" height="240" width="200"></a><br>
<a href="http://www.imdb.com/title/tt4430212/"><img src = "drishyam.jpg" height="240" width="200"></a>
<a href="http://www.imdb.com/title/tt4630562/"><img src = "fast and furious.jpg" height="240" width="200"></a>
<a href="http://www.imdb.com/title/tt0167260/"><img src = "lotr.jpg" height="240" width="200"></a>
<a href="http://www.imdb.com/title/tt3783958/"><img src = "la la land.jpg" height="240" width="200"></a>
<a href="http://www.imdb.com/title/tt5013056/"><img src = "dunkirk.jpg" height="240" width="200"></a><br>
<a href="http://www.imdb.com/title/tt0816692/"><img src = "interstellar.jpg" height="240" width="200"></a>
<a href="http://www.imdb.com/title/tt0216817/"><img src = "hum sath sath hai.jpg" height="240" width="200"></a>
<a href="http://www.imdb.com/title/tt1166100/"><img src = "ghajni.jpg" height="240" width="200"></a>
<a href="http://www.imdb.com/title/tt2178470/?ref_=nv_sr_1"><img src = "yeh jawani.jpg" height="240" width="200"></a>
<a href="http://www.imdb.com/title/tt0499549/"><img src = "avatar.jpg" height="240" width="200"></a><br>
<a href="http://www.imdb.com/title/tt6148156/"><img src = "vikram vedha.jpg" height="240" width="200"></a>
<a href="http://www.imdb.com/title/tt2911666/"><img src = "john wick.jpg" height="240" width="200"></a>
<a href="http://www.imdb.com/title/tt0120338/"><img src = "titanic.jpg" height="240" width="200"></a>
<a href="http://www.imdb.com/title/tt2771200/"><img src = "beauty.jpg" height="240" width="200"></a>
<a href="http://www.imdb.com/title/tt1119646/"><img src = "hangover.jpg" height="240" width="200"></a>

</center>




<hr>
<p >
<font size ="6px" color = "red"><a href =s"about us.html">About us</a>
</p>

<p>
Contact us:- At our <b>Contact number
<br><br></b>
Email id :- MOvieheaven@gmail.com










 


</body>
